{
	"name":"bits4breakfast/zephyros",
	"type":"library",
	"autoload": {
        "psr-4": {
			"Bits4breakfast\\Zephyros": ""
        }
    },
	"require":{
		"phpmailer/phpmailer": "dev-master",
		"smarty/smarty": "v3.1.16",
		"aws/aws-sdk-php": "dev-master"
	}
}